{
    "private": true,
    "type": "module",
    "scripts": {
        "duduq:sync:penpot-to-core": "node scripts/duduq-sync-penpot-to-core.mjs",
        "duduq:guard": "node test/systemic/canonical-hud-architecture-guard.mjs",
        "duduq:resume": "node scripts/duduq-autopilot.mjs resume",
        "duduq:validate": "node scripts/duduq-autopilot.mjs validate",
        "duduq:media:scan": "node scripts/duduq-image-pipeline.mjs scan",
        "duduq:media:validate": "node scripts/duduq-image-pipeline.mjs validate",
        "duduq:media:bridge": "node scripts/duduq-image-pipeline.mjs bridge",
        "duduq:media:generate": "node scripts/duduq-image-pipeline.mjs generate",
        "duduq:media:smoke": "node scripts/duduq-image-pipeline.mjs smoke",
        "duduq:media:test": "node test/content/duduq-image-pipeline.test.mjs && node test/content/openai-image-provider.test.mjs",
        "duduq:checkpoint": "node scripts/duduq-autopilot.mjs checkpoint",
        "duduq:sync": "node scripts/duduq-autopilot.mjs sync",
        "duduq:update-core": "node scripts/duduq-update-core.mjs",
        "duduq:status": "node scripts/duduq-autopilot.mjs status",
        "duduq:doctor": "node scripts/duduq-autopilot.mjs doctor",
        "duduq:autopilot": "node scripts/duduq-autopilot.mjs autopilot",
        "duduq:autopilot:start": "node scripts/duduq-autopilot.mjs start",
        "duduq:autopilot:stop": "node scripts/duduq-autopilot.mjs stop",
        "duduq:penpot:sync:check": "node scripts/duduq-penpot-export-to-core.mjs --check",
        "duduq:penpot:sync:test": "node test/penpot-sync/duduq-penpot-transformer.test.mjs",
        "penpot": "node scripts/duduq-penpot-bootstrap.mjs --start-only",
        "test:visual-golden": "node test/runtime/self-contained-golden-visual.mjs",
        "test:human-interaction": "node test/runtime/human-penpot-authority.mjs",
        "duduq:certify-approved-flow": "node test/runtime/certify-approved-flow.mjs",
        "duduq:certify-perfect-flow": "node test/runtime/certify-perfect-flow.mjs",
        "duduq:certify-aaa-flow": "node test/runtime/certify-aaa-flow.mjs",
        "duduq:certify-rc1-loop": "node test/runtime/certify-rc1-loop.mjs",
        "duduq:certify-rc1-polish": "node test/runtime/certify-rc1-polish.mjs",
        "duduq:certify-final-human-review": "node test/runtime/certify-final-human-review.mjs",
        "duduq:verify-live-runtime": "node test/runtime/verify-live-runtime.mjs"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.30.0",
        "@penpot/mcp": "^2.15.4"
    },
    "name": "workspace",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "doc": "docs",
        "test": "test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/augustoborgessousa93/DuduQ-Engine.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/augustoborgessousa93/DuduQ-Engine/issues"
    },
    "homepage": "https://github.com/augustoborgessousa93/DuduQ-Engine#readme"
}
